FROM registry.gitlab.com/clarin-eric/docker-alpine-supervisor-java-base:openjdk11-2.1.9
RUN apk add maven git ncurses
RUN mkdir -p /src
WORKDIR /src
COPY entrypoint.bash /entrypoint.bash
RUN chmod u+x /entrypoint.bash
ENTRYPOINT ["/entrypoint.bash"]